<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project dashboard</title>

    <h2 align="center">Counsumer Analytics</h2>
    <p style="font-size:160%;"><b>Gender Ratio</b> </p>
    <img src="static/gender_m_f.png" alt="Gender_Ratio">
    <p style="font-size:140%;"><b>Age Distribution</b> </p>
    <img src="static/age_grp.png" alt="Age_Distribution">

    <h2 align="center">Product Analytics</h2>
    <p style="font-size:160%;"><b>Top Selling Product </b> </p>
    <img src="static/product_sale.png" alt="product_Sale">


    <h2 align="center">Sale Analytics</h2>
    <p style="font-size:160%;"><b>City Sale</b> </p>
    <img src="static/city_sale.png" alt="city_sale">
    <p style="font-size:140%;"><b>State Sale</b> </p>
    <img src="static/state_sale.png" alt="state_sale">
    <p style="font-size:140%;"><b>Monthly Sale</b> </p>
    <img src="static/monthly_sale.png" alt="monthly_sale">
    <p style="font-size:140%;"><b>Yearly Sale</b> </p>
    <img src="static/year_sale.png" alt="year_sale">
    <p style="font-size:140%;"><b>Trend & Seasonal Graph</b> </p>
    <img src="static/trend_seasonal.png" alt="trend_seasonal">


</head>
<body>

</body>
</html>